{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg",
      "x": 0,
      "y": 0,
      "width": 800,
      "height": 400,
      "backgroundColor": "#2d3748",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "type": "rectangle",
      "id": "box1",
      "x": 50,
      "y": 100,
      "width": 130,
      "height": 50,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "roughness": 1,
      "boundElements": [{ "id": "t1", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t1",
      "x": 55,
      "y": 110,
      "width": 120,
      "height": 30,
      "text": "RESEARCH",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box1",
      "originalText": "RESEARCH",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "box2",
      "x": 230,
      "y": 100,
      "width": 130,
      "height": 50,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "roughness": 1,
      "boundElements": [{ "id": "t2", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t2",
      "x": 235,
      "y": 110,
      "width": 120,
      "height": 30,
      "text": "WRITE",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box2",
      "originalText": "WRITE",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "box3",
      "x": 410,
      "y": 100,
      "width": 130,
      "height": 50,
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "roughness": 1,
      "boundElements": [{ "id": "t3", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t3",
      "x": 415,
      "y": 110,
      "width": 120,
      "height": 30,
      "text": "REVIEW",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box3",
      "originalText": "REVIEW",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "box4",
      "x": 590,
      "y": 100,
      "width": 130,
      "height": 50,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "roughness": 1,
      "boundElements": [{ "id": "t4", "type": "text" }]
    },
    {
      "type": "text",
      "id": "t4",
      "x": 595,
      "y": 110,
      "width": 120,
      "height": 30,
      "text": "FINALIZE",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "box4",
      "originalText": "FINALIZE",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "a1",
      "x": 180,
      "y": 125,
      "width": 50,
      "height": 0,
      "points": [[0,0],[50,0]],
      "endArrowhead": "arrow",
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "a2",
      "x": 360,
      "y": 125,
      "width": 50,
      "height": 0,
      "points": [[0,0],[50,0]],
      "endArrowhead": "arrow",
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "arrow",
      "id": "a3",
      "x": 540,
      "y": 125,
      "width": 50,
      "height": 0,
      "points": [[0,0],[50,0]],
      "endArrowhead": "arrow",
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "roughness": 1
    },
    {
      "type": "text",
      "id": "title",
      "x": 150,
      "y": 30,
      "width": 500,
      "height": 40,
      "text": "ARS: 学术写作流水线",
      "fontSize": 32,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "textAlign": "center",
      "originalText": "ARS: 学术写作流水线",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "agents_label",
      "x": 50,
      "y": 180,
      "width": 670,
      "height": 30,
      "text": "42 个专门 Agent · 7 种失败模式检查 · 引用真实性验证",
      "fontSize": 18,
      "fontFamily": 1,
      "strokeColor": "#aaaaaa",
      "textAlign": "center",
      "originalText": "42 个专门 Agent · 7 种失败模式检查 · 引用真实性验证",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "gate1",
      "x": 300,
      "y": 230,
      "width": 200,
      "height": 50,
      "backgroundColor": "#fff3bf",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "roughness": 1,
      "boundElements": [{ "id": "gt1", "type": "text" }]
    },
    {
      "type": "text",
      "id": "gt1",
      "x": 305,
      "y": 240,
      "width": 190,
      "height": 30,
      "text": "完整性检查门禁",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gate1",
      "originalText": "完整性检查门禁",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 200,
      "y": 340,
      "width": 400,
      "height": 30,
      "text": "让 AI 成为学术写作的副驾驶，而不是飞行员",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#aaaaaa",
      "textAlign": "center",
      "originalText": "让 AI 成为学术写作的副驾驶，而不是飞行员",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#2d3748"
  }
}
