{
  "type": "excalidraw",
  "version": 2,
  "source": "hermes-agent",
  "elements": [
    {
      "type": "rectangle",
      "id": "bg",
      "x": 0,
      "y": 0,
      "width": 800,
      "height": 400,
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeColor": "transparent",
      "strokeWidth": 0,
      "roughness": 0
    },
    {
      "type": "rectangle",
      "id": "node1",
      "x": 100,
      "y": 150,
      "width": 120,
      "height": 60,
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "roughness": 1,
      "boundElements": [{ "id": "text1", "type": "text" }]
    },
    {
      "type": "text",
      "id": "text1",
      "x": 110,
      "y": 160,
      "width": 100,
      "height": 40,
      "text": "index.ts",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node1",
      "originalText": "index.ts",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "node2",
      "x": 320,
      "y": 80,
      "width": 120,
      "height": 60,
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "roughness": 1,
      "boundElements": [{ "id": "text2", "type": "text" }]
    },
    {
      "type": "text",
      "id": "text2",
      "x": 330,
      "y": 90,
      "width": 100,
      "height": 40,
      "text": "auth.ts",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node2",
      "originalText": "auth.ts",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "node3",
      "x": 320,
      "y": 220,
      "width": 120,
      "height": 60,
      "backgroundColor": "#d0bfff",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "roughness": 1,
      "boundElements": [{ "id": "text3", "type": "text" }]
    },
    {
      "type": "text",
      "id": "text3",
      "x": 330,
      "y": 230,
      "width": 100,
      "height": 40,
      "text": "router.ts",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node3",
      "originalText": "router.ts",
      "autoResize": true
    },
    {
      "type": "rectangle",
      "id": "node4",
      "x": 540,
      "y": 150,
      "width": 120,
      "height": 60,
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "roundness": { "type": 3 },
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "roughness": 1,
      "boundElements": [{ "id": "text4", "type": "text" }]
    },
    {
      "type": "text",
      "id": "text4",
      "x": 550,
      "y": 160,
      "width": 100,
      "height": 40,
      "text": "users.ts",
      "fontSize": 20,
      "fontFamily": 1,
      "strokeColor": "#1e1e1e",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "node4",
      "originalText": "users.ts",
      "autoResize": true
    },
    {
      "type": "arrow",
      "id": "arrow1",
      "x": 220,
      "y": 180,
      "width": 100,
      "height": -60,
      "points": [[0,0],[100,-60]],
      "endArrowhead": "arrow",
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": { "elementId": "node1", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "node2", "fixedPoint": [0, 0.5] }
    },
    {
      "type": "arrow",
      "id": "arrow2",
      "x": 220,
      "y": 180,
      "width": 100,
      "height": 60,
      "points": [[0,0],[100,60]],
      "endArrowhead": "arrow",
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": { "elementId": "node1", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "node3", "fixedPoint": [0, 0.5] }
    },
    {
      "type": "arrow",
      "id": "arrow3",
      "x": 440,
      "y": 110,
      "width": 100,
      "height": 70,
      "points": [[0,0],[100,70]],
      "endArrowhead": "arrow",
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": { "elementId": "node2", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "node4", "fixedPoint": [0, 0.3] }
    },
    {
      "type": "arrow",
      "id": "arrow4",
      "x": 440,
      "y": 250,
      "width": 100,
      "height": -60,
      "points": [[0,0],[100,-60]],
      "endArrowhead": "arrow",
      "strokeColor": "#ffffff",
      "strokeWidth": 2,
      "roughness": 1,
      "startBinding": { "elementId": "node3", "fixedPoint": [1, 0.5] },
      "endBinding": { "elementId": "node4", "fixedPoint": [0, 0.7] }
    },
    {
      "type": "text",
      "id": "title",
      "x": 150,
      "y": 30,
      "width": 500,
      "height": 40,
      "text": "CodeGraph: 代码知识图谱",
      "fontSize": 32,
      "fontFamily": 1,
      "strokeColor": "#ffffff",
      "textAlign": "center",
      "originalText": "CodeGraph: 代码知识图谱",
      "autoResize": true
    },
    {
      "type": "text",
      "id": "subtitle",
      "x": 200,
      "y": 340,
      "width": 400,
      "height": 30,
      "text": "让 AI 编程助手直接查询图谱，而不是扫描文件",
      "fontSize": 16,
      "fontFamily": 1,
      "strokeColor": "#aaaaaa",
      "textAlign": "center",
      "originalText": "让 AI 编程助手直接查询图谱，而不是扫描文件",
      "autoResize": true
    }
  ],
  "appState": {
    "viewBackgroundColor": "#1e1e1e"
  }
}
